<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Orbitron:wght@400..900&display=swap');
        body{
           
           font-family: "Nunito Sans", sans-serif;
           font-optical-sizing: auto;
           font-weight: weight;
           font-style: normal;
           font-variation-settings:
           "wdth" 100,
           "YTLC" 500;

        }

        h1{
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        h2{
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quibusdam nulla vel reprehenderit amet. Voluptate repellendus nemo quo fuga nobis soluta expedita minima, laborum, adipisci nam eius odio possimus ipsam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic tempora dolores non corporis temporibus! Maxime nihil illo cumque neque. Velit quia alias deleniti fuga, debitis nesciunt reiciendis adipisci aspernatur atque.</p>
</body>
</html>