<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border: 10px solid beige;
            /*border-width: 10px;
            border-style: solid;
            border-color: beige;*/

            padding: 10px 10px 10px 10 px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px 10px 10px 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            /*margin: auto (centraliza)*/

            outline: 5px dashed blue;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;*/
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona.</p>
</body>
</html>