<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1{
        
            /*shorthand font
            -font-style -> font- weight -> font-size -> font-family 
            
             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;

        }
        
        p{
            font: italic normal 1em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae labore quidem dignissimos, cupiditate ipsam nulla enim et id ipsa? Eaque, totam magnam explicabo libero sequi earum possimus asperiores error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic illo, aspernatur magni rerum dignissimos minima reprehenderit maiores sit corporis nam cum nostrum distinctio debitis iusto repudiandae doloribus illum ducimus voluptate? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quas similique praesentium magnam, fuga earum omnis quisquam et error, nostrum quia atque illo ea quam sunt, eveniet doloremque eum commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At numquam deserunt dolorem ut hic repudiandae reprehenderit aperiam! Necessitatibus similique iste tempora, commodi modi cupiditate, incidunt eaque repellendus voluptatibus architecto aliquam.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nemo doloremque atque voluptate incidunt. Eligendi atque, id veniam nemo cum, quia impedit dicta maxime, culpa nam voluptates provident asperiores praesentium?</p>
</body>
</html>